Group 1,HikVision,2/27/2026 4:19:56 PM,31 d 16 h 25 m
Group 1,Lib-Mall 2F-Sw2-Wifi,3/3/2026 5:31:20 PM,27 d 15 h 14 m
Group 1,Lib-Mall 2F-Sw2-Wifi,Invalid date format,Unknown
Group 2,Complex_PLodge (10.209.98.38),3/27/2026 2:53:11 PM,3 d 17 h 52 m
Group 2,Complex_PLodge (10.209.98.38),3/27/2026 2:53:16 PM,3 d 17 h 52 m
CCTV SWITCHES,Ahensan - Gate,3/26/2026 8:09:58 AM,5 d 0 h 36 m
CCTV SWITCHES,Anglican Hostel - Junction,5/30/2025 11:32:06 AM,304 d 21 h 13 m
CCTV SWITCHES,Anglican Hostel - Junction,4/30/2025 9:31:14 PM,334 d 11 h 14 m
CCTV SWITCHES,Animal Science - Intersection,5/29/2025 4:48:48 PM,305 d 15 h 57 m
CCTV SWITCHES,Ayeduase - Gate,3/27/2026 2:48:24 PM,3 d 17 h 57 m
CCTV SWITCHES,Bomso - Gate,Invalid date format,Unknown
CCTV SWITCHES,Bomso - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,COS/COS - Junction,Invalid date format,Unknown
CCTV SWITCHES,Device-AP,3/27/2026 4:19:36 PM,3 d 16 h 26 m
CCTV SWITCHES,Device-AP,2/6/2026 2:00:03 PM,52 d 18 h 46 m
CCTV SWITCHES,Engineering - Gate,Invalid date format,Unknown
CCTV SWITCHES,Gaza - Gate,5/29/2025 4:47:59 PM,305 d 15 h 58 m
CCTV SWITCHES,Great Hall - Junction,3/30/2026 1:14:40 PM,0 d 19 h 31 m
CCTV SWITCHES,Gyenyase,10/7/2025 11:58:13 AM,174 d 20 h 47 m
CCTV SWITCHES,Hall 6 - Junction,6/9/2025 2:25:34 PM,294 d 18 h 20 m
CCTV SWITCHES,Hall 6 - Junction,4/29/2025 8:51:55 PM,335 d 11 h 54 m
CCTV SWITCHES,Hall 7 - Intersection,Invalid date format,Unknown
CCTV SWITCHES,Independence Hall - Junction,3/26/2026 2:51:23 PM,4 d 17 h 54 m
CCTV SWITCHES,KNUST Transport Yard,3/29/2026 9:18:00 PM,1 d 11 h 28 m
CCTV SWITCHES,Library - Intersection,3/25/2026 12:27:56 PM,5 d 20 h 18 m
CCTV SWITCHES,Main Administration - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Gate,Invalid date format,Unknown
CCTV SWITCHES,Mechanization -  Intersection,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe Stadium,5/29/2025 4:48:09 PM,305 d 15 h 57 m
CCTV SWITCHES,Unity Hall - Junction,3/30/2026 1:15:06 PM,0 d 19 h 30 m
CCTV SWITCHES,UPK - Roundabout,Invalid date format,Unknown
VOIP SERVERS,COLLEGE OF ART AND BIULT ENVIRONMENT (CABE),3/30/2026 8:36:09 AM,1 d 0 h 9 m
VOIP SERVERS,GJ VOIP SERVER,1/15/2026 6:03:35 PM,74 d 14 h 42 m
VOIP SERVERS,PUMP HOUSE,3/1/2026 5:06:18 PM,29 d 15 h 39 m
VOIP SERVERS,SECURITY INTELLIGENCE OFFICE,3/25/2026 6:19:48 PM,5 d 14 h 26 m
VOIP SERVERS,THECA PROJECT SMS UCM,3/30/2026 3:58:16 PM,0 d 16 h 47 m
VOIP SERVERS,UDS VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UESD VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW - M SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UG VOIP SERVER,3/30/2026 6:34:19 AM,1 d 2 h 11 m
VOIP SERVERS,UNER VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UNIVERSITY HALL,3/27/2026 4:24:43 PM,3 d 16 h 21 m
VOIP SERVERS,VCG VOIP SERVERS,Invalid date format,Unknown
RESIDENTIAL WIFI,RPG_SWITCH 2,3/27/2026 3:44:51 AM,4 d 5 h 1 m
RESIDENTIAL WIFI,RPG_Switch1,3/26/2026 5:45:44 AM,5 d 3 h 0 m
Faculty LAN,Allied ~ RS2(5/18),3/28/2026 12:21:21 PM,2 d 20 h 24 m
Faculty LAN,New KSB Blk E,3/26/2026 1:34:07 PM,4 d 19 h 11 m
CCTV NVR,Basic School 1,Invalid date format,Unknown
CCTV NVR,CARRERA Icy Cup,Invalid date format,Unknown
CCTV NVR,GRASSAG,Invalid date format,Unknown
CCTV NVR,Hospital Car Park,Invalid date format,Unknown
CCTV NVR,Library Indoor,Invalid date format,Unknown
CCTV NVR,New KSB Block F,Invalid date format,Unknown
CCTV NVR,New KSB Outdoor 3,Invalid date format,Unknown
CCTV NVR,PRIMARY SCHOOL NEW 1,Invalid date format,Unknown
CCTV NVR,PRIMARY SCHOOL NEW 2,Invalid date format,Unknown
CCTV NVR,SMS,Invalid date format,Unknown
MASTERCARD SWITCHES,MCF-RW-CAB0-GF-SW-1,3/27/2026 4:05:25 AM,4 d 4 h 40 m
MASTERCARD SWITCHES,MCF-RW-CAB1-1F-SW-1,3/26/2026 3:43:07 PM,4 d 17 h 2 m
MASTERCARD SWITCHES,MCF-RW-CAB3-3F-SW-2,3/27/2026 3:21:47 AM,4 d 5 h 24 m
Faculty Wifi,Accra_Kwabenya_Campus_Switch_1,3/30/2026 6:06:04 PM,0 d 14 h 40 m
Faculty Wifi,Accra_Kwabenya_Campus_Switch_1,3/30/2026 6:05:59 PM,0 d 14 h 40 m
Faculty Wifi,Accra_Kwabenya_Campus_Switch_2,3/30/2026 6:06:02 PM,0 d 14 h 40 m
Faculty Wifi,Animal_Science_Vodafone_Switch_2,3/30/2026 10:25:28 AM,0 d 22 h 20 m
Faculty Wifi,Eng_Aud_Main_Vodafone_Switch,3/9/2026 4:34:58 PM,21 d 16 h 11 m
Faculty Wifi,Eng_Elec_Faculty_Vodafone_Main_Switch_BLK,3/9/2026 4:34:56 PM,21 d 16 h 11 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,543 d 23 h 17 m
Faculty Wifi,KATH_Vodafone_Core_Sw,3/30/2026 6:06:03 PM,0 d 14 h 40 m
Faculty Wifi,KATH_Vodafone_Sw_2_Gold,3/30/2026 6:06:12 PM,0 d 14 h 39 m
Faculty Wifi,KATH_Vodafone_Sw_3_Laing,3/30/2026 6:05:51 PM,0 d 14 h 40 m
Faculty Wifi,KATH_Vodafone_Sw_4_Valco,3/30/2026 6:05:58 PM,0 d 14 h 40 m
Faculty Wifi,KATH_Vodafone_Sw_4_Valco,3/30/2026 6:06:03 PM,0 d 14 h 40 m
Faculty Wifi,KATH_Vodafone_Sw_5_Simu_Center,3/30/2026 6:06:10 PM,0 d 14 h 39 m
Faculty Wifi,SMS_Vodafone_Switch_1,11/1/2025 2:51:11 PM,149 d 17 h 54 m
Faculty Wifi,SMS_Vodafone_Switch_2,11/1/2025 2:51:10 PM,149 d 17 h 54 m
Group 12,New KSB Blk E,3/26/2026 1:33:59 PM,4 d 19 h 12 m
Group 12,New KSB Blk E,3/26/2026 1:34:04 PM,4 d 19 h 12 m
Group 12,New KSB Blk E,3/26/2026 1:34:09 PM,4 d 19 h 11 m
Group 12,new-KSB-Blk-C-Base-sw-1,Invalid date format,Unknown
Group 12,new-KSB-Cn-sw-3,Invalid date format,Unknown
Group 12,new-KSB-Dn-WiFi-sw-4,3/10/2026 12:09:49 PM,20 d 20 h 36 m
Group 12,new-KSB-En-sw-3,3/26/2026 1:34:20 PM,4 d 19 h 11 m
Group 12,new-KSB-En-sw-4,3/26/2026 1:33:47 PM,4 d 19 h 12 m
Group 12,new-KSB-En-WiFi-sw-2,3/26/2026 1:33:33 PM,4 d 19 h 12 m
RESIDENTIAL LAN,MasterCard-Main-Switch ~ RS2(2/42),3/26/2026 3:43:09 PM,4 d 17 h 3 m
SERVERS AND SWITCHES,10.200.10.35 - Host,12/16/2025 1:52:00 PM,104 d 18 h 54 m
SERVERS AND SWITCHES,BTCAMP,3/19/2026 1:12:43 PM,11 d 19 h 33 m
SERVERS AND SWITCHES,CABE PRTG,11/17/2025 5:40:43 PM,133 d 15 h 5 m
SERVERS AND SWITCHES,CHS PRTG,3/31/2026 7:22:56 AM,0 d 1 h 23 m
SERVERS AND SWITCHES,COHSS PRTG,3/26/2026 3:05:31 PM,4 d 17 h 40 m
ADMIN NETWORKS,Pri_Class Six,3/31/2026 7:22:55 AM,0 d 1 h 23 m
ADMIN NETWORKS,Pri_Sick Bay,3/31/2026 7:23:06 AM,0 d 1 h 23 m
ADMIN NETWORKS,Primary_School_New Block Sw,3/31/2026 7:22:44 AM,0 d 1 h 23 m
ISPs,Kwabenya Main Switch,3/30/2026 6:06:25 PM,0 d 14 h 39 m
Group 18,Adenta Router,2/3/2026 5:43:56 PM,55 d 15 h 2 m
Group 20,IndeceHall_Main_Sw,3/27/2026 7:26:49 PM,3 d 13 h 19 m
