CCTV SWITCHES,Anglican Hostel - Junction,5/30/2025 11:32:06 AM,48 d 23 h 30 m
CCTV SWITCHES,Anglican Hostel - Junction,4/30/2025 9:31:14 PM,78 d 13 h 31 m
CCTV SWITCHES,Animal Science - Intersection,5/29/2025 4:48:48 PM,49 d 18 h 13 m
CCTV SWITCHES,Ayeduase - Gate,7/17/2025 4:47:23 PM,0 d 18 h 15 m
CCTV SWITCHES,Bomso - Gate,Invalid date format,Unknown
CCTV SWITCHES,Bomso - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,COS/COS - Junction,Invalid date format,Unknown
CCTV SWITCHES,Engineering - Gate,Invalid date format,Unknown
CCTV SWITCHES,Gaza - Gate,5/29/2025 4:47:59 PM,49 d 18 h 14 m
CCTV SWITCHES,Hall 6 - Junction,6/9/2025 2:25:34 PM,38 d 20 h 37 m
CCTV SWITCHES,Hall 6 - Junction,4/29/2025 8:51:55 PM,79 d 14 h 10 m
CCTV SWITCHES,Hall 7 - Intersection,Invalid date format,Unknown
CCTV SWITCHES,Independence Hall - Junction,7/17/2025 1:35:23 PM,0 d 21 h 27 m
CCTV SWITCHES,Library - Intersection,7/17/2025 2:41:02 PM,0 d 20 h 21 m
CCTV SWITCHES,Main Administration - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Gate,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Roundabout,7/14/2025 1:00:15 AM,4 d 10 h 2 m
CCTV SWITCHES,Mechanization -  Intersection,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe Stadium,5/29/2025 4:48:09 PM,49 d 18 h 14 m
CCTV SWITCHES,PRTG Core Server,4/16/2025 11:26:24 AM,92 d 23 h 36 m
CCTV SWITCHES,UPK - Roundabout,Invalid date format,Unknown
VOIP SERVERS,UDS VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UESD VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW - M SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UG VOIP SERVER,7/17/2025 4:11:11 PM,0 d 18 h 51 m
VOIP SERVERS,UNER VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,VCG VOIP SERVERS,Invalid date format,Unknown
RESIDENTIAL WIFI,SENIOR_STAFF_SW_1,7/13/2025 10:48:18 AM,5 d 0 h 14 m
RESIDENTIAL WIFI,SRC_HOSTEL_BLK_A_SW,5/17/2025 5:15:27 PM,61 d 17 h 47 m
Faculty LAN,CANR_ICIL,5/28/2025 2:26:34 PM,50 d 20 h 36 m
CCTV NVR,Basic School Primary 1(New BLK),3/27/2025 10:26:23 AM,113 d 0 h 36 m
CCTV NVR,Basic School Primary 2(New BLK),3/27/2025 10:25:55 AM,113 d 0 h 36 m
CCTV NVR,Old-New Brunei 1,3/15/2025 11:18:54 AM,124 d 23 h 43 m
CCTV NVR,VC Lodge,7/13/2025 11:48:40 AM,4 d 23 h 14 m
Faculty Wifi,Animal_Science_Main_Vodafone_Switch_2,7/17/2025 6:17:41 PM,0 d 16 h 45 m
Faculty Wifi,Arch_PG_Blk_Vodafone_Main_Switch,9/6/2024 11:04:13 AM,314 d 23 h 58 m
Faculty Wifi,Dean_of_Stds_Main_Vodafone_Switch,6/26/2024 5:06:12 PM,386 d 17 h 56 m
Faculty Wifi,Eng_Lab_Vodafone_Switch_Energy_Center_Near KSB,7/15/2025 8:50:16 AM,3 d 2 h 12 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,288 d 1 h 34 m
ADMIN NETWORKS,Fire Service & Sports CBS,7/18/2025 10:58:48 AM,0 d 0 h 4 m
ADMIN NETWORKS,Primary_School_New Block Sw,3/27/2025 10:25:43 AM,113 d 0 h 37 m
