Critical Sites and Downtimes as at 09:12AM on Tuesday 12 August 2025

CCTV SWITCHES
1. Ayeduase - Gate = 0 d 22 h 29 m ago
2. Independence Hall - Junction = 1 d 21 h 15 m ago
3. KNUST Transport Yard = 4 d 20 h 15 m ago
4. Library - Intersection = 0 d 18 h 55 m ago
5. Old Police Station - Gate = 0 d 9 h 59 m ago
6. Unity Hall - Junction = 0 d 11 h 33 m ago

VOIP SERVERS
1. ADENTA VOIP UCM SERVER = 0 d 3 h 17 m ago
2. UG VOIP SERVER = 1 d 4 h 0 m ago
3. UNITY HALL = 6 d 20 h 5 m ago

Data center prtg
1. Faculty Wifi Stack = 0 d 11 h 25 m ago

RESIDENTIAL WIFI
1. Chancellor_Hall_Switch1 = 0 d 12 h 34 m ago
2. Chancellor_Hall_Switch2 = 0 d 12 h 34 m ago
3. Chancellor_Hall_Switch3 = 0 d 12 h 34 m ago
4. Indece-Hall_Switch3_EastWing = 0 d 14 h 14 m ago

Faculty LAN
1. KATH_SMS_GETFUND_LAN_Sw = 0 d 13 h 20 m ago
2. KATH_SMS_GETFUND_Rack_2_Main_Sw = 0 d 13 h 20 m ago

CCTV NVR
1. Adenta NVR 1 = 0 d 3 h 18 m ago
2. Hall 7 = 0 d 11 h 33 m ago
3. KATH GETFUND Hostel = 0 d 13 h 19 m ago
4. KATH Laing Hostel = 0 d 13 h 20 m ago
5. KATH SMS Gold Hostel = 0 d 13 h 20 m ago
6. KATH SMS Simulation Hostel = 0 d 13 h 20 m ago
7. KATH SMS VALCO Hostel = 0 d 13 h 20 m ago

Faculty Wifi
1. Chemistry_Vodafone_Switch_2 = 0 d 13 h 42 m ago
2. KATH_Vodafone_Core_Sw = 0 d 13 h 48 m ago
3. KATH_Vodafone_Sw_1_GetFund = 0 d 13 h 48 m ago
4. KATH_Vodafone_Sw_2_Gold = 0 d 13 h 48 m ago
5. KATH_Vodafone_Sw_3_Laing = 0 d 13 h 48 m ago
6. KATH_Vodafone_Sw_4_Valco = 0 d 13 h 48 m ago
7. KATH_Vodafone_Sw_5_Simu_Center = 0 d 13 h 48 m ago
8. Law_Vodafone_Library_Switch = 8 d 10 h 9 m ago

RESIDENTIAL LAN
1. Hall 7 ~ DC = 0 d 12 h 50 m ago

ADMIN NETWORKS
1. JHS_Staff_CRoom = 0 d 13 h 14 m ago
2. VC House Sw3 = 0 d 22 h 34 m ago

Group 18
1. COS FST Lab = 6 d 0 h 56 m ago
2. COS GF1 = 6 d 0 h 56 m ago

