Critical Sites and Downtimes as at 11:21AM on Friday 11 July 2025

CCTV SWITCHES
1. Ayeduase - Gate = 1 d 23 h 19 m ago
2. Library - Intersection = 3 d 18 h 39 m ago
3. Old Police Station - Gate = 1 d 1 h 23 m ago

VOIP SERVERS
1. INDEPENDENCE HALL = 2 d 14 h 16 m ago
2. UG VOIP SERVER = 0 d 20 h 33 m ago

RESIDENTIAL WIFI
1. Qnx-Hall_Switch1_PortersLodge = 7 d 19 h 27 m ago
2. Qnx-Hall_Switch2_WestWing = 7 d 19 h 27 m ago
3. Qnx-Hall_Switch3_EastWing = 7 d 19 h 28 m ago
4. Qnx-Hall_Switch4_Annex = 7 d 19 h 27 m ago
5. University-Hall_Switch4_Annex = 1 d 2 h 44 m ago

Faculty Wifi
1. Animal_Science_Main_Vodafone_Switch_2 = 0 d 18 h 10 m ago
2. Arch_Studio_1_Vodafone_Switch = 0 d 23 h 23 m ago
3. Arch_Studio_2_Vodafone_Main_Switch = 8 d 8 h 40 m ago
4. ICIL_Vodafone_Main_Switch = 0 d 0 h 32 m ago

