CCTV SWITCHES,Anglican Hostel - Junction,5/30/2025 11:32:06 AM,41 d 23 h 47 m
CCTV SWITCHES,Anglican Hostel - Junction,4/30/2025 9:31:14 PM,71 d 13 h 48 m
CCTV SWITCHES,Animal Science - Intersection,5/29/2025 4:48:48 PM,42 d 18 h 30 m
CCTV SWITCHES,Ayeduase - Gate,7/9/2025 12:00:07 PM,1 d 23 h 19 m
CCTV SWITCHES,Bomso - Gate,Invalid date format,Unknown
CCTV SWITCHES,Bomso - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,COS/COS - Junction,Invalid date format,Unknown
CCTV SWITCHES,Engineering - Gate,Invalid date format,Unknown
CCTV SWITCHES,Gaza - Gate,5/29/2025 4:47:59 PM,42 d 18 h 31 m
CCTV SWITCHES,Hall 6 - Junction,6/9/2025 2:25:34 PM,31 d 20 h 54 m
CCTV SWITCHES,Hall 6 - Junction,4/29/2025 8:51:55 PM,72 d 14 h 27 m
CCTV SWITCHES,Hall 7 - Intersection,Invalid date format,Unknown
CCTV SWITCHES,Library - Intersection,7/7/2025 4:40:36 PM,3 d 18 h 39 m
CCTV SWITCHES,Main Administration - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Gate,Invalid date format,Unknown
CCTV SWITCHES,Mechanization -  Intersection,Invalid date format,Unknown
CCTV SWITCHES,Old Police Station - Gate,7/10/2025 9:56:32 AM,1 d 1 h 23 m
CCTV SWITCHES,Paa Joe - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe Stadium,5/29/2025 4:48:09 PM,42 d 18 h 31 m
CCTV SWITCHES,PRTG Core Server,4/16/2025 11:26:24 AM,85 d 23 h 53 m
CCTV SWITCHES,UPK - Roundabout,Invalid date format,Unknown
VOIP SERVERS,INDEPENDENCE HALL,7/8/2025 9:03:21 PM,2 d 14 h 16 m
VOIP SERVERS,UDS VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UESD VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW - M SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UG VOIP SERVER,7/10/2025 2:46:24 PM,0 d 20 h 33 m
VOIP SERVERS,UNER VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,VCG VOIP SERVERS,Invalid date format,Unknown
RESIDENTIAL WIFI,Qnx-Hall_Switch1_PortersLodge,7/3/2025 3:52:09 PM,7 d 19 h 27 m
RESIDENTIAL WIFI,Qnx-Hall_Switch2_WestWing,7/3/2025 3:52:29 PM,7 d 19 h 27 m
RESIDENTIAL WIFI,Qnx-Hall_Switch3_EastWing,7/3/2025 3:51:34 PM,7 d 19 h 28 m
RESIDENTIAL WIFI,Qnx-Hall_Switch4_Annex,7/3/2025 3:52:04 PM,7 d 19 h 27 m
RESIDENTIAL WIFI,SRC_HOSTEL_BLK_A_SW,5/17/2025 5:15:27 PM,54 d 18 h 4 m
RESIDENTIAL WIFI,University-Hall_Switch4_Annex,7/10/2025 8:35:52 AM,1 d 2 h 44 m
Faculty LAN,CANR_ICIL,5/28/2025 2:26:34 PM,43 d 20 h 53 m
CCTV NVR,Basic School Primary 1(New BLK),3/27/2025 10:26:23 AM,106 d 0 h 53 m
CCTV NVR,Basic School Primary 2(New BLK),3/27/2025 10:25:55 AM,106 d 0 h 54 m
CCTV NVR,Old-New Brunei 1,3/15/2025 11:18:54 AM,118 d 0 h 1 m
Faculty Wifi,Animal_Science_Main_Vodafone_Switch_2,7/10/2025 5:09:41 PM,0 d 18 h 10 m
Faculty Wifi,Arch_PG_Blk_Vodafone_Main_Switch,9/6/2024 11:04:13 AM,308 d 0 h 15 m
Faculty Wifi,Arch_Studio_1_Vodafone_Switch,7/10/2025 11:56:44 AM,0 d 23 h 23 m
Faculty Wifi,Arch_Studio_2_Vodafone_Main_Switch,7/3/2025 2:39:10 AM,8 d 8 h 40 m
Faculty Wifi,Dean_of_Stds_Main_Vodafone_Switch,6/26/2024 5:06:12 PM,379 d 18 h 13 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,281 d 1 h 51 m
Faculty Wifi,ICIL_Vodafone_Main_Switch,7/11/2025 10:48:00 AM,0 d 0 h 32 m
ADMIN NETWORKS,Primary_School_New Block Sw,3/27/2025 10:25:43 AM,106 d 0 h 54 m
