Test,Library Mall 1F Main,7/10/2025 9:35:42 AM,0 d 7 h 55 m
Test,Library Mall 1F-Sw2-Wifi,7/10/2025 9:36:00 AM,0 d 7 h 55 m
Test,Library Mall 1F-Sw3,7/10/2025 9:35:47 AM,0 d 7 h 55 m
Test,Library Mall 1F-Sw4,7/10/2025 9:35:50 AM,0 d 7 h 55 m
Test,Library Mall 1F-Sw5,7/10/2025 9:35:54 AM,0 d 7 h 55 m
Test,Library Mall 4F-Sw4-Wifi,7/10/2025 10:37:03 AM,0 d 6 h 54 m
Hall Wifi,Qnx-Hall_Switch1_PortersLodge,7/3/2025 3:52:09 PM,7 d 1 h 39 m
Hall Wifi,Qnx-Hall_Switch2_WestWing,7/3/2025 3:52:29 PM,7 d 1 h 38 m
Hall Wifi,Qnx-Hall_Switch3_EastWing,7/3/2025 3:51:34 PM,7 d 1 h 39 m
Hall Wifi,Qnx-Hall_Switch4_Annex,7/3/2025 3:52:04 PM,7 d 1 h 39 m
Hall Wifi,Repu-Hall_Switch4_South_SRC,7/10/2025 10:52:35 AM,0 d 6 h 38 m
Hall Wifi,SRC_HOSTEL_BLK_A_SW,5/17/2025 5:15:27 PM,54 d 0 h 15 m
Hall Wifi,University-Hall_Switch4_Annex,7/10/2025 8:35:52 AM,0 d 8 h 55 m
Faculty LAN,AGRA,7/10/2025 5:23:02 PM,0 d 0 h 8 m
Faculty LAN,CANR_ICIL,5/28/2025 2:26:34 PM,43 d 3 h 4 m
Faculty LAN,COSCOM Computer Lab 1 (COS),7/10/2025 5:26:23 PM,0 d 0 h 4 m
Faculty LAN,COSCOM Computer Lab 2 (COS),7/10/2025 5:26:37 PM,0 d 0 h 4 m
Faculty LAN,Eng_Lab ~ DC,7/10/2025 11:16:24 AM,0 d 6 h 14 m
Faculty LAN,New KSB Blk F,7/10/2025 10:03:38 AM,0 d 7 h 27 m
Faculty LAN,Physics ~ DC,7/10/2025 5:26:28 PM,0 d 0 h 4 m
Faculty LAN,SF 26 Computer Lab (COS),7/10/2025 5:26:50 PM,0 d 0 h 4 m
CCTV,Basic School Primary 1(New BLK),3/27/2025 10:26:23 AM,105 d 7 h 4 m
CCTV,Basic School Primary 2(New BLK),3/27/2025 10:25:55 AM,105 d 7 h 5 m
CCTV,COS Lab FF12,7/10/2025 5:26:43 PM,0 d 0 h 4 m
CCTV,Hall 7,7/10/2025 10:55:29 AM,0 d 6 h 35 m
CCTV,Old-New Brunei 1,3/15/2025 11:18:54 AM,117 d 6 h 12 m
Faculty Wifi,Agra_Vodafone_Main_Switch,7/10/2025 4:55:07 PM,0 d 0 h 36 m
Faculty Wifi,Agric_Main_Vodafone_Switch_1,7/10/2025 4:55:26 PM,0 d 0 h 35 m
Faculty Wifi,Arch_PG_Blk_Vodafone_Main_Switch,9/6/2024 11:04:13 AM,307 d 6 h 27 m
Faculty Wifi,Arch_Studio_1_Vodafone_Switch,7/10/2025 11:56:44 AM,0 d 5 h 34 m
Faculty Wifi,Arch_Studio_2_Vodafone_Main_Switch,7/3/2025 2:39:10 AM,7 d 14 h 52 m
Faculty Wifi,CCB_Vodafone_Main_Switch,7/10/2025 4:55:21 PM,0 d 0 h 36 m
Faculty Wifi,COS_Vodafone_Main_Switch,7/10/2025 4:58:33 PM,0 d 0 h 32 m
Faculty Wifi,COS_Vodafone_Switch_2_Huawei_Lab,7/10/2025 4:58:42 PM,0 d 0 h 32 m
Faculty Wifi,COS_Vodafone_Switch_3_Common_Rm,7/10/2025 4:58:43 PM,0 d 0 h 32 m
Faculty Wifi,Dean_of_Stds_Main_Vodafone_Switch,6/26/2024 5:06:12 PM,379 d 0 h 25 m
Faculty Wifi,Eng_Lab_Vodafone_CompEngLab,7/10/2025 9:00:02 AM,0 d 8 h 31 m
Faculty Wifi,Eng_Lab_Vodafone_Elect_Switch,7/10/2025 10:48:49 AM,0 d 6 h 42 m
Faculty Wifi,Eng_Lab_Vodafone_Switch_Energy_Center_Near KSB,7/10/2025 9:00:16 AM,0 d 8 h 31 m
Faculty Wifi,Exam_Block_Vodafone_Main_Switch,7/10/2025 4:58:49 PM,0 d 0 h 32 m
Faculty Wifi,Exam_Block_Vodafone_Main_Switch,7/10/2025 4:58:29 PM,0 d 0 h 32 m
Faculty Wifi,Exam_Block_Vodafone_Main_Switch,7/10/2025 4:58:54 PM,0 d 0 h 32 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,280 d 8 h 3 m
Faculty Wifi,ICIL_Vodafone_Main_Switch,7/10/2025 4:45:25 PM,0 d 0 h 46 m
Faculty Wifi,Physics_Vodafone_Main_Switch,7/10/2025 4:58:34 PM,0 d 0 h 32 m
Faculty Wifi,Physics_Vodafone_Sw2,7/10/2025 4:58:52 PM,0 d 0 h 32 m
Faculty Wifi,SMS_Vodafone_Switch_2,7/10/2025 4:55:23 PM,0 d 0 h 36 m
Residential LAN,Hall 7 ~ DC,7/10/2025 9:38:59 AM,0 d 7 h 52 m
ADMIN_NETWORKS,JHS New Blk ~ DC,7/10/2025 12:14:16 PM,0 d 5 h 17 m
ADMIN_NETWORKS,JHS_Staff_CRoom,7/10/2025 9:27:50 AM,0 d 8 h 3 m
ADMIN_NETWORKS,Library Mall 1F,7/10/2025 9:35:11 AM,0 d 7 h 56 m
ADMIN_NETWORKS,Primary_School_New Block Sw,3/27/2025 10:25:43 AM,105 d 7 h 5 m
ADMIN_NETWORKS,Transport CBS,7/10/2025 5:20:41 PM,0 d 0 h 10 m
