CCTV SWITCHES,Anglican Hostel - Junction,5/30/2025 11:32:06 AM,45 d 22 h 5 m
CCTV SWITCHES,Anglican Hostel - Junction,4/30/2025 9:31:14 PM,75 d 12 h 6 m
CCTV SWITCHES,Animal Science - Intersection,5/29/2025 4:48:48 PM,46 d 16 h 48 m
CCTV SWITCHES,Ayeduase - Gate,7/11/2025 12:16:21 PM,3 d 21 h 21 m
CCTV SWITCHES,Bomso - Gate,Invalid date format,Unknown
CCTV SWITCHES,Bomso - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,COS/COS - Junction,Invalid date format,Unknown
CCTV SWITCHES,Engineering - Gate,Invalid date format,Unknown
CCTV SWITCHES,Gaza - Gate,5/29/2025 4:47:59 PM,46 d 16 h 49 m
CCTV SWITCHES,Hall 6 - Junction,6/9/2025 2:25:34 PM,35 d 19 h 12 m
CCTV SWITCHES,Hall 6 - Junction,4/29/2025 8:51:55 PM,76 d 12 h 45 m
CCTV SWITCHES,Hall 7 - Intersection,Invalid date format,Unknown
CCTV SWITCHES,Independence Hall - Junction,7/14/2025 7:32:13 PM,0 d 14 h 5 m
CCTV SWITCHES,Library - Intersection,7/11/2025 2:02:09 PM,3 d 19 h 35 m
CCTV SWITCHES,Main Administration - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Gate,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Roundabout,7/14/2025 1:00:15 AM,1 d 8 h 37 m
CCTV SWITCHES,Mechanization -  Intersection,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe Stadium,5/29/2025 4:48:09 PM,46 d 16 h 49 m
CCTV SWITCHES,PRTG Core Server,4/16/2025 11:26:24 AM,89 d 22 h 11 m
CCTV SWITCHES,UPK - Roundabout,Invalid date format,Unknown
VOIP SERVERS,UDS VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UESD VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW - M SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UNER VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,VCG VOIP SERVERS,Invalid date format,Unknown
RESIDENTIAL WIFI,SENIOR_STAFF_SW_1,7/13/2025 10:48:18 AM,1 d 22 h 49 m
RESIDENTIAL WIFI,SRC_HOSTEL_BLK_A_SW,5/17/2025 5:15:27 PM,58 d 16 h 22 m
RESIDENTIAL WIFI,University-Hall_Switch4_Annex,7/10/2025 8:35:52 AM,5 d 1 h 1 m
Faculty LAN,CANR_ICIL,5/28/2025 2:26:34 PM,47 d 19 h 11 m
Faculty LAN,SF 26 Computer Lab (COS),7/14/2025 5:19:50 PM,0 d 16 h 17 m
CCTV NVR,Basic School Primary 1(New BLK),3/27/2025 10:26:23 AM,109 d 23 h 11 m
CCTV NVR,Basic School Primary 2(New BLK),3/27/2025 10:25:55 AM,109 d 23 h 11 m
CCTV NVR,Old-New Brunei 1,3/15/2025 11:18:54 AM,121 d 22 h 18 m
CCTV NVR,VC Lodge,7/13/2025 11:48:40 AM,1 d 21 h 49 m
Faculty Wifi,Animal_Science_Main_Vodafone_Switch_2,7/14/2025 5:51:41 PM,0 d 15 h 46 m
Faculty Wifi,Arch_PG_Blk_Vodafone_Main_Switch,9/6/2024 11:04:13 AM,311 d 22 h 33 m
Faculty Wifi,Arch_Studio_1_Vodafone_Switch,7/10/2025 11:56:44 AM,4 d 21 h 41 m
Faculty Wifi,Arch_Studio_2_Vodafone_Main_Switch,7/3/2025 2:39:10 AM,12 d 6 h 58 m
Faculty Wifi,BioScience_Vodafone_Switch_1,7/14/2025 10:51:06 AM,0 d 22 h 46 m
Faculty Wifi,BioScience_Vodafone_Switch_2,7/14/2025 10:51:20 AM,0 d 22 h 46 m
Faculty Wifi,CEDRES_Vodafone_Main_Switch,7/14/2025 3:17:55 PM,0 d 18 h 19 m
Faculty Wifi,Chemistry_Vodafone_Switch_2,7/13/2025 2:30:57 PM,1 d 19 h 6 m
Faculty Wifi,Dean_of_Stds_Main_Vodafone_Switch,6/26/2024 5:06:12 PM,383 d 16 h 31 m
Faculty Wifi,Eng_Lab_Vodafone_Switch_Energy_Center_Near KSB,7/15/2025 8:50:16 AM,0 d 0 h 47 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,285 d 0 h 9 m
Faculty Wifi,Library_Vodafone_Switch_Discussion_Area,7/15/2025 8:05:16 AM,0 d 1 h 32 m
ADMIN NETWORKS,Primary_School_New Block Sw,3/27/2025 10:25:43 AM,109 d 23 h 12 m
