CCTV SWITCHES,Anglican Hostel - Junction,5/30/2025 11:32:06 AM,73 d 21 h 39 m
CCTV SWITCHES,Anglican Hostel - Junction,4/30/2025 9:31:14 PM,103 d 11 h 40 m
CCTV SWITCHES,Animal Science - Intersection,5/29/2025 4:48:48 PM,74 d 16 h 23 m
CCTV SWITCHES,Ayeduase - Gate,8/11/2025 10:42:18 AM,0 d 22 h 29 m
CCTV SWITCHES,Bomso - Gate,Invalid date format,Unknown
CCTV SWITCHES,Bomso - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,COS/COS - Junction,Invalid date format,Unknown
CCTV SWITCHES,Engineering - Gate,Invalid date format,Unknown
CCTV SWITCHES,Gaza - Gate,5/29/2025 4:47:59 PM,74 d 16 h 23 m
CCTV SWITCHES,Hall 6 - Junction,6/9/2025 2:25:34 PM,63 d 18 h 46 m
CCTV SWITCHES,Hall 6 - Junction,4/29/2025 8:51:55 PM,104 d 12 h 20 m
CCTV SWITCHES,Hall 7 - Intersection,Invalid date format,Unknown
CCTV SWITCHES,Independence Hall - Junction,8/10/2025 11:56:03 AM,1 d 21 h 15 m
CCTV SWITCHES,KNUST Transport Yard,8/7/2025 12:55:57 PM,4 d 20 h 15 m
CCTV SWITCHES,Library - Intersection,8/11/2025 2:16:46 PM,0 d 18 h 55 m
CCTV SWITCHES,Main Administration - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Main Entrance - Gate,Invalid date format,Unknown
CCTV SWITCHES,Mechanization -  Intersection,Invalid date format,Unknown
CCTV SWITCHES,Old Police Station - Gate,8/11/2025 11:12:54 PM,0 d 9 h 59 m
CCTV SWITCHES,Paa Joe - Roundabout,Invalid date format,Unknown
CCTV SWITCHES,Paa Joe Stadium,5/29/2025 4:48:09 PM,74 d 16 h 23 m
CCTV SWITCHES,Unity Hall - Junction,8/11/2025 9:38:46 PM,0 d 11 h 33 m
CCTV SWITCHES,UPK - Roundabout,Invalid date format,Unknown
VOIP SERVERS,ADENTA VOIP UCM SERVER,8/12/2025 5:54:00 AM,0 d 3 h 17 m
VOIP SERVERS,UDS VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UESD VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW - M SERVER,Invalid date format,Unknown
VOIP SERVERS,UEW VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UG VOIP SERVER,8/11/2025 5:11:18 AM,1 d 4 h 0 m
VOIP SERVERS,UNER VOIP SERVER,Invalid date format,Unknown
VOIP SERVERS,UNITY HALL,8/5/2025 1:06:54 PM,6 d 20 h 5 m
VOIP SERVERS,VCG VOIP SERVERS,Invalid date format,Unknown
Data center prtg,Faculty Wifi Stack,8/11/2025 9:46:43 PM,0 d 11 h 25 m
RESIDENTIAL WIFI,Chancellor_Hall_Switch1,8/11/2025 8:37:39 PM,0 d 12 h 34 m
RESIDENTIAL WIFI,Chancellor_Hall_Switch2,8/11/2025 8:37:26 PM,0 d 12 h 34 m
RESIDENTIAL WIFI,Chancellor_Hall_Switch3,8/11/2025 8:37:39 PM,0 d 12 h 34 m
RESIDENTIAL WIFI,Indece-Hall_Switch3_EastWing,8/11/2025 6:57:16 PM,0 d 14 h 14 m
Faculty LAN,KATH_SMS_GETFUND_LAN_Sw,8/11/2025 7:51:46 PM,0 d 13 h 20 m
Faculty LAN,KATH_SMS_GETFUND_Rack_2_Main_Sw,8/11/2025 7:51:41 PM,0 d 13 h 20 m
CCTV NVR,Adenta NVR 1,8/12/2025 5:53:23 AM,0 d 3 h 18 m
CCTV NVR,Hall 7,8/11/2025 9:38:25 PM,0 d 11 h 33 m
CCTV NVR,KATH GETFUND Hostel,8/11/2025 7:52:17 PM,0 d 13 h 19 m
CCTV NVR,KATH Laing Hostel,8/11/2025 7:51:33 PM,0 d 13 h 20 m
CCTV NVR,KATH SMS Gold Hostel,8/11/2025 7:51:29 PM,0 d 13 h 20 m
CCTV NVR,KATH SMS Simulation Hostel,8/11/2025 7:51:42 PM,0 d 13 h 20 m
CCTV NVR,KATH SMS VALCO Hostel,8/11/2025 7:52:02 PM,0 d 13 h 20 m
Faculty Wifi,Chemistry_Vodafone_Switch_2,8/11/2025 7:29:57 PM,0 d 13 h 42 m
Faculty Wifi,Dean_of_Stds_Main_Vodafone_Switch,6/26/2024 5:06:12 PM,411 d 16 h 5 m
Faculty Wifi,Eng_Lab_Vodafone_Switch_Energy_Center_Near KSB,7/15/2025 8:50:16 AM,28 d 0 h 21 m
Faculty Wifi,Graduate_School_Vodafone_Main_Switch,10/3/2024 9:28:09 AM,312 d 23 h 43 m
Faculty Wifi,KATH_Vodafone_Core_Sw,8/11/2025 7:23:41 PM,0 d 13 h 48 m
Faculty Wifi,KATH_Vodafone_Sw_1_GetFund,8/11/2025 7:23:50 PM,0 d 13 h 48 m
Faculty Wifi,KATH_Vodafone_Sw_2_Gold,8/11/2025 7:23:41 PM,0 d 13 h 48 m
Faculty Wifi,KATH_Vodafone_Sw_3_Laing,8/11/2025 7:23:50 PM,0 d 13 h 48 m
Faculty Wifi,KATH_Vodafone_Sw_4_Valco,8/11/2025 7:24:03 PM,0 d 13 h 48 m
Faculty Wifi,KATH_Vodafone_Sw_5_Simu_Center,8/11/2025 7:23:46 PM,0 d 13 h 48 m
Faculty Wifi,Law_Vodafone_Library_Switch,8/3/2025 11:02:18 PM,8 d 10 h 9 m
RESIDENTIAL LAN,Hall 7 ~ DC,8/11/2025 8:21:59 PM,0 d 12 h 50 m
ADMIN NETWORKS,JHS_Staff_CRoom,8/11/2025 7:57:50 PM,0 d 13 h 14 m
ADMIN NETWORKS,VC House Sw3,8/11/2025 10:38:02 AM,0 d 22 h 34 m
ISPs,Adenta Router,Invalid date format,Unknown
Group 18,COS FST Lab,8/6/2025 8:16:16 AM,6 d 0 h 56 m
Group 18,COS GF1,8/6/2025 8:16:09 AM,6 d 0 h 56 m
